FROM python:3.13


ENV LANG=C.UTF-8

WORKDIR /usr/src/aggregation

RUN apt-get update && apt-get install  --no-install-recommends -y libgeos-dev git

# install dependencies
RUN mkdir -p panoptes_aggregation/version
COPY pyproject.toml README.md LICENSE ./
COPY panoptes_aggregation/__init__.py ./panoptes_aggregation/
COPY panoptes_aggregation/version/__init__.py ./panoptes_aggregation/version/
RUN pip install --upgrade pip
RUN pip install .[test]

# install package
COPY . .
RUN pip install -U .[test]
